ServiceManagerID=c490f4f8-8149-4ee1-90dd-c88dfcd12a63
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=Asus
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=c490f4f8-8149-4ee1-90dd-c88dfcd12a63
Name=Local

ServiceManagerID=c490f4f8-8149-4ee1-90dd-c88dfcd12a63
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=Asus
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=c490f4f8-8149-4ee1-90dd-c88dfcd12a63
Name=Linux Agent

ServiceManagerID=c490f4f8-8149-4ee1-90dd-c88dfcd12a63
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Asus
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=c490f4f8-8149-4ee1-90dd-c88dfcd12a63
Name=QEMU

